# FitnessTracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstracker/: MainActivity.kt  WorkoutScreen.kt
app/src/main/java/com/example/fitnesstracker/data/: MainMenuUIState.kt  MuscleGroups.kt  MuscleGroupsMap.kt  WorkoutUIState.kt
app/src/main/java/com/example/fitnesstracker/ui/menu/: MainMenuScreen.kt  MainMenuViewModel.kt
app/src/main/java/com/example/fitnesstracker/ui/motionTracking/: motionTrackingScreen.kt
app/src/main/java/com/example/fitnesstracker/ui/theme/: Theme.kt
app/src/main/java/com/example/fitnesstracker/ui/workout/: ExerciseSelectionScreen.kt  MuscleGroupSelectionScreen.kt  WorkoutReportScreen.kt  WorkoutViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
